{
    "name": "bitandblack/rows",
    "description": "A simple CSS gutter to create rows and cells.",
    "homepage": "http://www.bitandblack.com",
    "version": "0.0.7",
    "authors": [
        {
            "name": "Tobias Köngeter",
            "email": "tobias.koengeter@bitandblack.com"
        }
    ],
    "type": "component",
    "license": [
        "MIT"
    ],
    "extra": {
        "component": {
            "styles": [
                "src/css/rows.css"
            ]
        }
    },
    "suggest": {
        "robloach/component-installer": "Moves the CSS file to a component or asset folder"
    }
}